GCLOUD_PROJECT=your-gcloud-project-id
REGION=us-central1 # default region for maximizing free tier usage
DOCKER_COLLECTOR_DISPATCH=rkhatta1/job-scout-dispatch:v0.3
DOCKER_AI_DISPATCH=rkhatta1/job-scout-ai-trigger:v0.2
DOCKER_AI_JOB=rkhatta1/job-scout-ai:v2.2
DOCKER_COLLECTOR_JOB=rkhatta1/job-scout-collector-job:v1.0
GEMINI_API_KEY=your-gemini-api-key
JOBRIGHT_EMAIL=your-jobright-email
JOBRIGHT_PASSWORD=your-jobright-password
GOOGLE_SHEET_ID=your-google-sheet-id
RESUME_LATEX_FILE=resume.tex # or resume.txt